{
  "name": "orbis-hackathon-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "mock": "M8_MOCK=1 NEXT_DIST_DIR=.next-mock next dev -p 3001",
    "sync-scenes": "cp \"$HOME/Documents/VibeCoding/SocialMediaAgent/projects/M8/interactive-video/hackathon/scenes.js\" data/scenes.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@reactor-team/js-sdk": "^3.0.2",
    "hls.js": "^1.6.13",
    "next": "16.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
